.client__title{
    font-size:28px;
    font-weight: 700;
    line-height: 1.18;
    text-align: center;
    margin-bottom:30px ;
}
.client__list{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.client__item{
    max-width: 210px;
    flex-basis: calc((100% - 30px)/2);
}
.client__link{
    @extend %align;
    padding: 16px 52px;
    border: solid 1px var(--client-logo-border-color);
    border-radius: 4px;
        border: solid 1px var(--client-logo-border-color);
    border-radius: 4px;
    transition: border var(--transition-duration) var(--transition-timing-function);
    &:hover,
    &:focus{
    border: solid 1px var(--accent-color);

}}
.client__logo{
    width:106px ;
    height:60px ;
    fill: var(--client-logo-color);
    transition: fill var(--transition-duration) var(--transition-timing-function);
    .client__link:hover &,
    .client__link:focus &{
    fill: var(--accent-color);
}}
@media screen and (min-width: 768px) {
    .client__link{    padding-left: 60px;
    padding-right: 60px;}
}
@media screen and (min-width: 1200px) {
    .client__link{    padding-left:32px;
    padding-right: 32px;}
    .client__title{
        font-size:36px;
        line-height: 1.17;
        margin-bottom:50px;
    }
.client__list{
    justify-content: center;
    column-gap: 30px;
    flex-wrap:nowrap;
}
}